# webfluxdemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/eugene/webfluxdemo/: WebfluxDemoApplication.java
src/main/java/ru/eugene/webfluxdemo/config/: AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/ru/eugene/webfluxdemo/domain/: Message.java  User.java  UserRole.java
src/main/java/ru/eugene/webfluxdemo/repo/: MessageRepo.java  UserRepo.java
src/main/java/ru/eugene/webfluxdemo/rest/: MainController.java  UserController.java
src/main/java/ru/eugene/webfluxdemo/service/: MessageService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_db.sql
src/test/java/ru/eugene/webfluxdemo/: WebfluxDemoApplicationTests.java
