logging.level.org.springframework.data.r2dbc=DEBUG

server.port=8099

spring.r2dbc.url=r2dbc:postgresql://localhost:5434/test
spring.r2dbc.username=eugen
spring.r2dbc.password=lopolop

spring.flyway.url=jdbc:postgresql://localhost:5434/test
spring.flyway.username=eugen
spring.flyway.password=lopolop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baselineOnMigrate = true 
